bind = "0.0.0.0:8080"
hello:application
pidfile ="~/web/gunicornLogs/gunicorn.pid"
acceslog = "~/web/gunicornLogs/access.log"
errorlog = "~/web/gunicornLogs/error.log"
pythonpath = "~/ask/ask"
workers = 16
timeout = 60