server{

    location ^~ /uploads/ {
      root /home/box/erb/uploads;
    }

    location  ~* [^.]\w+$ {
        return 404;
    }

    location ~* \.[a-zA-Z]+$ {
       root /home/box/web/public;
    }

}