server {
    listen 80;

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
    location ~* ^.+\..+$ {
        root /home/box/web/public;
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
    error_log /home/box/myerror.log;
}