
server{
    listen 80 default;
    proxy_set_header Host $host;
    proxy_set_header X_Real_IP $remote_addr;

    location ^~ /uploads/ {
      root /home/box/web/;
    }

    location ^~ /hello/ {
      proxy_pass http://127.0.0.1/hello/;
    }
    location ~* ^.+\.\w+$  {
       root /home/box/web/public;

    }

    location  / {
        return 404;
    }
}
